#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

uniform int uDim;
uniform float uVoxelSize;
uniform vec3 uOffset;           //   deslocamento
uniform float uIsoLevel;

// output SDF
layout(std430, binding = 0) buffer SDF { float sdf[]; };

// Permutation table para Perlin
const int perm[256] = int[256](
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190, 6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168, 68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127, 4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
);

// Permutation helpers
int hash(int x, int y, int z) {
    return perm[(perm[(perm[x & 255] + y) & 255] + z) & 255];
}

float fade(float t) { return t * t * t * (t * (t * 6 - 15) + 10); }
float lerp(float a, float b, float t) { return a + t * (b - a); }
float grad(int hash, float x, float y, float z) {
    int h = hash & 15;
    float u = h < 8 ? x : y;
    float v = h < 4 ? y : (h == 12 || h == 14 ? x : z);
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

// Perlin noise 3D
float perlinNoise(vec3 p) {
    ivec3 pi = ivec3(floor(p)) & 255;
    vec3 pf = fract(p);
    vec3 f = vec3(fade(pf.x), fade(pf.y), fade(pf.z));

    int A  = hash(pi.x, pi.y, pi.z);
    int AA = hash(pi.x, pi.y, pi.z);
    int AB = hash(pi.x, pi.y, pi.z+1);
    int B  = hash(pi.x+1, pi.y, pi.z);
    int BA = hash(pi.x+1, pi.y, pi.z);
    int BB = hash(pi.x+1, pi.y, pi.z+1);

    float x1 = lerp(grad(A, pf.x, pf.y, pf.z), grad(B, pf.x-1.0, pf.y, pf.z), f.x);
    float x2 = lerp(grad(AA, pf.x, pf.y-1.0, pf.z), grad(BA, pf.x-1.0, pf.y-1.0, pf.z), f.x);
    float y1 = lerp(x1, x2, f.y);

    float x3 = lerp(grad(AB, pf.x, pf.y, pf.z-1.0), grad(BB, pf.x-1.0, pf.y, pf.z-1.0), f.x);
    float x4 = lerp(grad(AA, pf.x, pf.y-1.0, pf.z-1.0), grad(BA, pf.x-1.0, pf.y-1.0, pf.z-1.0), f.x);
    float y2 = lerp(x3, x4, f.y);

    return lerp(y1, y2, f.z);
}

// Fractal Perlin
float fractalPerlin(vec3 p) {
    float sum = 0.0;
    float amp = 1.0;
    float freq = 1.0;
    for(int i=0;i<5;i++) {
        sum += perlinNoise(p*freq)*amp;
        freq *= 2.0;
        amp *= 0.5;
    }
    return sum;
}

// Worley (cellular) noise
float worleyNoise(vec3 p) {
    vec3 pi = floor(p);
    float minDist = 1e10;
    for(int x=-1;x<=1;x++)
        for(int y=-1;y<=1;y++)
            for(int z=-1;z<=1;z++) {
                vec3 neighbor = pi + vec3(x,y,z);
                vec3 point = neighbor + vec3(fract(sin(dot(neighbor, vec3(12.989,78.233,45.164)))*43758.5453));
                float d = length(point-p);
                minDist = min(minDist,d);
            }
    return minDist;
}

void main() {
    ivec3 cell = ivec3(gl_GlobalInvocationID.xyz);
    if(any(greaterThanEqual(cell, ivec3(uDim)))) return;

    vec3 pos = vec3(cell) * uVoxelSize + uOffset;

    // --- altura do terreno ---
    float height = fractalPerlin(pos*0.05)*5.0; 
    // --- cavernas / detalhes ---
    float caves = worleyNoise(pos*0.1)*2.0 - 1.0;

    // --- SDF: negativo dentro, 0 superfície, positivo fora ---
    float distToSurface = pos.y - height + caves - uIsoLevel;

    int idx = cell.x + cell.y * uDim + cell.z * uDim * uDim;
    sdf[idx] = distToSurface;
}
