#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

uniform int uDim;              // tamanho da grid (ex: 64)
uniform float uVoxelSize;      // tamanho do voxel (ex: 1.0)
uniform vec3 uOffset;          // deslocamento mundial do chunk
uniform float uIsoLevel;       // nível de isosuperfície

// output SDF
layout(std430, binding = 0) buffer SDF { float sdf[]; };

// === Funções auxiliares ===
float hash3(vec3 p) {
    // Hash contínuo sem repetição
    return fract(sin(dot(p, vec3(12.9898,78.233,37.719))) * 43758.5453123);
}

float fade(float t) { return t * t * t * (t * (t * 6 - 15) + 10); }
float lerp(float a, float b, float t) { return a + t * (b - a); }

// === Perlin sem permutação periódica ===
float grad3(vec3 p, vec3 ip) {
    // Gera pseudo-gradiente contínuo baseado em hash
    vec3 rnd = vec3(
        hash3(ip + vec3(1,0,0)),
        hash3(ip + vec3(0,1,0)),
        hash3(ip + vec3(0,0,1))
    ) * 2.0 - 1.0;
    return dot(normalize(rnd), p);
}

float perlinNoise(vec3 p) {
    vec3 pi = floor(p);
    vec3 pf = fract(p);
    vec3 f = vec3(fade(pf.x), fade(pf.y), fade(pf.z));

    float n000 = grad3(pf - vec3(0,0,0), pi + vec3(0,0,0));
    float n100 = grad3(pf - vec3(1,0,0), pi + vec3(1,0,0));
    float n010 = grad3(pf - vec3(0,1,0), pi + vec3(0,1,0));
    float n110 = grad3(pf - vec3(1,1,0), pi + vec3(1,1,0));
    float n001 = grad3(pf - vec3(0,0,1), pi + vec3(0,0,1));
    float n101 = grad3(pf - vec3(1,0,1), pi + vec3(1,0,1));
    float n011 = grad3(pf - vec3(0,1,1), pi + vec3(0,1,1));
    float n111 = grad3(pf - vec3(1,1,1), pi + vec3(1,1,1));

    float nx00 = mix(n000, n100, f.x);
    float nx10 = mix(n010, n110, f.x);
    float nx01 = mix(n001, n101, f.x);
    float nx11 = mix(n011, n111, f.x);

    float nxy0 = mix(nx00, nx10, f.y);
    float nxy1 = mix(nx01, nx11, f.y);

    return mix(nxy0, nxy1, f.z);
}

// === Fractal Perlin contínuo ===

float fractalPerlin(vec3 p) {
    p += uOffset * 0.01; // importante: desloca conforme posição real do chunk
    float sum = 0.0;
    float amp = 1.0;
    float freq = 1.0;
    for (int i = 0; i < 5; i++) {
        sum += perlinNoise(p * freq) * amp;
        freq *= 2.0;
        amp *= 0.5;
    }
    return sum;
}

/*
float fractalPerlin(vec3 p) {
    float sum = 0.0;
    float amp = 1.0;
    float freq = 1.0;
    for (int i = 0; i < 5; i++) {
        //sum += perlinNoise((p + uOffset * 0.01) * freq) * amp;
        sum += perlinNoise((p + 1 * 0.01) * freq) * amp;
        freq *= 2.0;
        amp *= 0.5;
    }
    return sum;
}
*/


// === Worley noise opcional (para cavernas) ===
float worleyNoise(vec3 p) {
    vec3 pi = floor(p);
    float minDist = 1e10;
    for (int x=-1; x<=1; x++)
        for (int y=-1; y<=1; y++)
            for (int z=-1; z<=1; z++) {
                vec3 neighbor = pi + vec3(x,y,z);
                vec3 point = neighbor + vec3(fract(sin(dot(neighbor, vec3(12.989,78.233,45.164)))*43758.5453));
                float d = length(point - p);
                minDist = min(minDist, d);
            }
    return minDist;
}

// === Kernel principal ===
void main() {
    ivec3 cell = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(cell, ivec3(uDim)))) return;
    
    // posição global real do voxel
    vec3 pos = vec3(cell) * uVoxelSize + uOffset;

    float height = fractalPerlin(20.201 + pos * 0.05) * 5.0;
    float caves = 0.0; // opcional: worleyNoise(pos * 0.1) * 2.0 - 1.0;

    float distToSurface = pos.y - height + caves - 5;
    //float distToSurface = pos.y - height + caves - 0;

    int idx = cell.x + cell.y * uDim + cell.z * uDim * uDim;
    sdf[idx] = distToSurface;
}



//void main() {
    //ivec3 cell = ivec3(gl_GlobalInvocationID.xyz);
    //if (any(greaterThanEqual(cell, ivec3(uDim)))) return;

    // posição global real do voxel
    //vec3 worldPos = vec3(cell) * uVoxelSize + uOffset;

    // domínio contínuo de ruído (XZ)
    //vec2 noiseCoord = worldPos.xz * uNoiseScale;

    // amostra o ruído (convertendo para 3D com z fixo)
    //float height = fractalPerlin(vec3(noiseCoord, 0.0)) * uTerrainHeight;

    // (opcional) cavernas com Worley, se quiser adicionar
    //float caves = 0.0;

    // SDF final
    //float distToSurface = worldPos.y - height + caves - uIsoLevel;

    //int idx = cell.x + cell.y * uDim + cell.z * uDim * uDim;
    //sdf[idx] = distToSurface;
//}