
    void processLOD(OctreeNode* n) {
        evaluateNode(n);

        bool shouldSubdivide =
            n->hasSurface &&
            n->depthLOD > n->desiredLOD;

        if (!shouldSubdivide) return;

        subdivide(n);

        for (int i = 0; i < 8; i++)
            processLOD(n->children[i]);
    }


    void evaluateNode(OctreeNode* n) {
        if (n->evaluated) return;

        float half = n->size * 0.5f;

        static const glm::vec3 offs[8] = {
            {-1,-1,-1}, {+1,-1,-1}, {-1,+1,-1}, {+1,+1,-1},
            {-1,-1,+1}, {+1,-1,+1}, {-1,+1,+1}, {+1,+1,+1},
        };

        n->sdfMin = +1e9f;
        n->sdfMax = -1e9f;

        for (int i = 0; i < 8; i++) {
            glm::vec3 p = n->center + offs[i] * half;
            float d = map.sdf->sdfDistance(p);
            n->sdfMin = std::min(n->sdfMin, d);
            n->sdfMax = std::max(n->sdfMax, d);
        }

        n->sdfCenter = map.sdf->sdfDistance(n->center);

        n->hasSurface = (n->sdfMin <= 0.f && n->sdfMax >= 0.f);
        n->evaluated = true;
    }

    std::vector<float> buildDenseSDF(OctreeNode* chunk) {

        int N = resolution; // 17 por exemplo
        std::vector<float> grid(N * N * N);

        glm::vec3 minCorner = chunk->center - glm::vec3(chunk->size * 0.5f);
        glm::vec3 size = glm::vec3(chunk->size);

        for (int z = 0; z < N; z++)
            for (int y = 0; y < N; y++)
                for (int x = 0; x < N; x++) {
                    glm::vec3 p = minCorner + size * glm::vec3(
                        float(x) / float(N - 1),
                        float(y) / float(N - 1),
                        float(z) / float(N - 1)
                    );

                    grid[(z * N + y) * N + x] = map.sdf->sdfDistance(p);
                }

        return grid;
    }

    std::vector<float> buildDenseSDF_withRing(OctreeNode* n) {
        int N = resolution;
        int NR = N + 2;  // ring

        std::vector<float> grid(NR * NR * NR);

        glm::vec3 minCorner = n->center - glm::vec3(n->size * 0.5f);
        glm::vec3 size = glm::vec3(n->size);

        for (int z = -1; z <= N; z++)
            for (int y = -1; y <= N; y++)
                for (int x = -1; x <= N; x++) {
                    glm::vec3 p = minCorner + size * glm::vec3(
                        float(x) / float(N - 1),
                        float(y) / float(N - 1),
                        float(z) / float(N - 1)
                    );

                    grid[((z + 1) * NR + (y + 1)) * NR + (x + 1)] = map.sdf->sdfDistance(p);
                }

        return grid;
    }

