[Window][DockSpace]
Pos=0,48
Size=1600,852
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Scene]
Pos=4,56
Size=1169,699
Collapsed=0
DockId=0x00000001,0

[Window][Toolbar]
Pos=16,100
Size=265,48
Collapsed=0

[Window][Painel Customizável]
Pos=1175,459
Size=421,433
Collapsed=0
DockId=0x00000007,1

[Window][Hierarchy]
Pos=1175,56
Size=421,401
Collapsed=0
DockId=0x00000005,0

[Window][TopBar]
Pos=0,0
Size=1600,48
Collapsed=0

[Window][File Explorer]
Pos=4,757
Size=1169,135
Collapsed=0
DockId=0x00000002,0

[Window][Inspector]
Pos=1175,459
Size=421,433
Collapsed=0
DockId=0x00000007,0

[Window][Add Object]
Pos=49,438
Size=457,416
Collapsed=0

[Window][Object Settings]
Pos=81,109
Size=404,162
Collapsed=0

[Window][Mesh Options]
Pos=1056,391
Size=68,84
Collapsed=0

[Window][File Explorer Icon]
Pos=60,60
Size=228,62
Collapsed=0

[Window][Settings]
Pos=1175,56
Size=421,401
Collapsed=0
DockId=0x00000005,1

[Window][Profiler]
Pos=1175,56
Size=421,401
Collapsed=0
DockId=0x00000005,2

[Window][Metrics]
Pos=1175,56
Size=421,401
Collapsed=0
DockId=0x00000005,3

[Window][Flame Graph]
Pos=1150,628
Size=766,444
Collapsed=0
DockId=0x00000007,1

[Window][Profiler Graphs]
Pos=435,224
Size=711,542
Collapsed=0

[Window][DeferredLightingPass]
Pos=274,509
Size=815,335
Collapsed=0

[Window][GeometryPass]
Pos=745,591
Size=692,417
Collapsed=0

[Window][SkyboxPass]
Pos=1336,757
Size=553,220
Collapsed=0

[Window][FogPass]
Pos=81,217
Size=704,425
Collapsed=0

[Window][LightPass]
Pos=599,424
Size=520,320
Collapsed=0

[Window][SSAOPass]
Pos=679,239
Size=520,360
Collapsed=0

[Table][0x97C239F8,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x41D28251,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xBCB3DC2B,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x38D800B9,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xEBDCCEEA,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x9597E718,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0xBB5D3CD1,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x5EB8138C,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x3C4929F2,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xD16EB469,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x205A1793,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xD14CCC6C,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x029877E7,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x92D98F4A,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x203BEC4A,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x73A02FC8,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xB02040EE,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x19866157,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xB6D38D0A,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xAE56E341,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xB3017C11,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x416C14EF,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x52D0C9E1,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xCEAFA0CF,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0xF1779E57,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xC23965CC,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xC69F271C,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x2CAC8DC8,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x16CF4AED,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xF007E7E9,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x61D48651,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x6C7AC204,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x447C01F6,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xE2F263F4,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0xA02D6D45,2]
Column 0  Weight=0.5243
Column 1  Weight=1.4757

[Table][0x8A9DBABE,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0xCAE495C5,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x827A58B4,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0xC20377CF,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x540DBEF2,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0xAC886BD4,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x8546A474,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x935BFE99,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0xA58C4A4E,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x79414C16,2]
Column 0  Weight=0.5827
Column 1  Weight=1.4173

[Table][0x3D63270B,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x2161A04C,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x923D3DD9,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x7E34C060,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0xA0E77F8C,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x40D8EFCA,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x981E6E1D,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x65FAACB7,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0xCDCE4F6B,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x99ABB53B,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0xCD805BAF,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x32523D06,2]
Column 0  Weight=0.5978
Column 1  Weight=1.4022

[Table][0x9B9200FC,2]
Column 0  Weight=0.5786
Column 1  Weight=1.4214

[Table][0x5AD98A3C,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x4E3EEDEC,2]
Column 0  Weight=0.5786
Column 1  Weight=1.4214

[Table][0x240BBDDF,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x8DF4AB0E,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x03ABB753,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x8D201025,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x2D203C6F,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x43AB2074,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x5EF5EE48,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x4624E467,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xF0D7BC24,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x84CA33A7,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x91AA2E26,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0xF83285AD,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xCE04A5FB,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xFDBD41BE,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x180D15EB,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xE95A266E,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x78035CDC,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xC51B2DDD,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x0CEA723B,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x6CE43B0C,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x93365DA5,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xD64A2481,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x32CB0300,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x5C401F1B,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x75B6F166,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x0B5C1CB7,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x615196B6,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x2FEC919C,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xEB49BEC3,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xAA78BECC,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x4A472E8A,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x0EECF38F,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xE05636E5,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xCC3D0F64,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xCB408ED9,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x4FC8EA99,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x8F7C9019,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x70329BEF,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x6FCA7419,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xE4E4254E,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xBB1BB395,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x615A382C,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x2B6A9383,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xF003429E,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x2C283915,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x98F7B7AE,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x45E18F98,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xD8F0CE83,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xF67CABB5,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x94AA951E,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xED1CDBB6,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x59C3550D,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x72D5ED31,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xF2E43440,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xB5CAA8B4,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x12DBA406,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x300AE380,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x0D3652E9,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xF0567F3A,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xAC87CFBA,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xCF599AE0,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x194533E9,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x66B39528,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x7B930D42,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x732CB0D7,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x4A3DFB60,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x0C5DBD03,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x1D7D2322,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0xF326559E,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x5BC474A0,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x2F7BB63D,2]
Column 0  Weight=0.4463
Column 1  Weight=1.5537

[Table][0xB401A194,2]
Column 0  Weight=0.4020
Column 1  Weight=1.5980

[Table][0xDA9EE65E,2]
Column 0  Weight=0.4020
Column 1  Weight=1.5980

[Table][0x30F166F9,2]
Column 0  Weight=0.4101
Column 1  Weight=1.5899

[Table][0x2ACA4416,2]
Column 0  Weight=0.4101
Column 1  Weight=1.5899

[Table][0x52870A1E,2]
Column 0  Weight=0.4629
Column 1  Weight=1.5371

[Table][0xB2FA4622,2]
Column 0  Weight=0.4629
Column 1  Weight=1.5371

[Table][0xB7B20CD4,2]
Column 0  Weight=0.4629
Column 1  Weight=1.5371

[Table][0xB33BD45F,2]
Column 0  Weight=0.4629
Column 1  Weight=1.5371

[Table][0xF4EA7B91,2]
Column 0  Weight=0.4629
Column 1  Weight=1.5371

[Table][0xB44E5EB7,2]
Column 0  Weight=0.4629
Column 1  Weight=1.5371

[Table][0x8406665D,7]
RefScale=20
Column 0  Weight=1.3738
Column 1  Width=48
Column 2  Width=42
Column 3  Width=55
Column 4  Weight=0.7664
Column 5  Weight=0.8598
Column 6  Width=50

[Table][0x7AFD03B2,2]
Column 0  Weight=0.4629
Column 1  Weight=1.5371

[Table][0xE9E836E4,7]
RefScale=20
Column 0  Weight=1.3582
Column 1  Width=37
Column 2  Width=40
Column 3  Width=50
Column 4  Weight=0.8884
Column 5  Weight=0.8029
Column 6  Width=50

[Table][0xDF0F62A5,2]
Column 0  Weight=0.4629
Column 1  Weight=1.5371

[Table][0x6E292905,2]
Column 0  Weight=0.3534
Column 1  Weight=1.6466

[Table][0x004DE8CD,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x52BD23E3,2]
Column 0  Weight=0.4985
Column 1  Weight=1.5015

[Table][0x5BF3B8A2,2]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)

[Table][0x598AE991,2]
Column 0  Weight=0.6353
Column 1  Weight=1.3647

[Table][0x434A920E,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x9FFE59CE,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0xCF90894D,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x23D6095E,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0xBEDF191B,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x2AEBFC61,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0xE6015CDC,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x930763D6,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x6E30023C,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x451A7A1C,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x542E32E3,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0xBC1FFCB8,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x7011EBC7,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x9F0E137B,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x57393EEE,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0xE4B7E736,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x14E3F124,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x5A6508D0,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x6659BFA6,2]
Column 0  Weight=0.5912
Column 1  Weight=1.4088

[Table][0x081F86E4,2]
Column 0  Weight=0.6722
Column 1  Weight=1.3278

[Table][0xEDF8BE35,2]
Column 0  Weight=0.6722
Column 1  Weight=1.3278

[Table][0xA6CBEAA2,2]
Column 0  Weight=0.6722
Column 1  Weight=1.3278

[Table][0x9074C9E0,2]
Column 0  Weight=0.6722
Column 1  Weight=1.3278

[Table][0x52118CD8,2]
Column 0  Weight=0.6722
Column 1  Weight=1.3278

[Table][0x7B9D8B34,2]
Column 0  Weight=0.6722
Column 1  Weight=1.3278

[Table][0x376EC5A3,2]
Column 0  Weight=0.6722
Column 1  Weight=1.3278

[Table][0xC24284A1,2]
Column 0  Weight=0.6722
Column 1  Weight=1.3278

[Table][0x64909797,2]
Column 0  Weight=0.6722
Column 1  Weight=1.3278

[Table][0x95063465,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xFF0A7073,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x9F47822A,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x83ACAAC9,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xF67E651C,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xBBDB3501,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x00977CF4,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x93BD0809,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x87AAFF16,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x501A7894,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x05DD34A5,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x5DA34688,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x0464B4F9,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xB95715B8,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xE1D577AD,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x53FF9C3B,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x10219CAD,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x26B5321B,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xABEAA3BF,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x6CBDBDDD,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x112AEDE2,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x947130AD,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x62CB2D70,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xCDC0E4DE,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x097DFCDF,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x42AB644E,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xC7F9D562,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x19221EAC,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x33D5370C,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xF17D84E6,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xAE810C2F,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x2FB33DA4,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x2CAEFC9F,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x05D97EA6,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xDEEF4291,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x94673CE6,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x1E9C5E52,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x0638F35D,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x09BC64FC,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xDAFB8282,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xDABEB4B8,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x3A8591A3,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x85522C6E,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x65A2A8A9,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xD9650798,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xB6510F7D,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xDE02919C,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x22D97BBB,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x9AFDA2A5,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xEA3AA62C,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x3DAEAF28,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xFD2481A8,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x5653A588,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x60DEE187,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x100C4C7A,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xD67184F0,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x8A532C68,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xE123B175,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x16D5BEF4,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x879E7FB2,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xBE9E888E,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xBF9CB49D,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x4C5B612B,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x8F8B4EB1,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xDB45396B,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x70C8C7BE,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xBAFD5384,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x2BCB7D66,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x3E5AFED1,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xADBCA783,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x06E2990A,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x193DDA63,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xFEAFE67A,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x73A73F04,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xD0F355B6,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x98B59527,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x261C9673,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xA76D7164,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x8B0E673D,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xB75CD1CF,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xF5C0E784,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x647FE98D,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x9C1670FE,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xAAAAE1D0,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x4FB0CFC7,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x4BCDEE8A,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x25BD61A9,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x8CF42E5C,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xBC476624,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xF8746161,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xB9B3DBE0,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x4568E628,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x80931789,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xA4692C41,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xE2200F18,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x7EBC617F,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x0248D404,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x984D9D86,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x1525407A,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xBE1BE6A7,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xF187419A,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xCC89F65D,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x645C0B6E,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x4146D7AE,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xE5A46821,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xA46AFDBC,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xF4F72090,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xAC9983C4,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x816CF823,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x52DF7399,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xD14BF120,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x610FD7B3,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xAB9CA1F1,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xA4C1D75B,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xB90B2384,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xCFE9160B,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xD6C16CC1,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x9642CCE5,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xDAFBF6E8,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x68477D48,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x1B02BCD4,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x6A451558,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x490B9D81,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x04E56735,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x3F83C286,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x5E816305,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x8EBBB63E,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xBCC6E020,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x85DE4F8C,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x8896AE62,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x763667A1,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xA7BEA9F2,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x406DF814,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xDA879F3B,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xC173CF72,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x875C04BE,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x60D121C2,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x46EDCDF9,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x7DC06156,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xC9BF5BB7,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x7C50CA09,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xB74ACD8C,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xAAA51E9B,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x2C6A9A8E,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x9E26D49F,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x704FECFB,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x2158D2B6,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x03BFBEFC,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x82AB9323,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0xBB053252,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x63741F0F,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Table][0x2456F944,2]
Column 0  Weight=0.6022
Column 1  Weight=1.3978

[Docking][Data]
DockSpace       ID=0x0FCAA000 Window=0x3DA2F1DE Pos=4,56 Size=1592,836 Split=X Selected=0xE601B12F
  DockNode      ID=0x00000003 Parent=0x0FCAA000 SizeRef=1489,1016 Split=Y Selected=0xE601B12F
    DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=1075,879 CentralNode=1 Selected=0xE601B12F
    DockNode    ID=0x00000002 Parent=0x00000003 SizeRef=1075,135 Selected=0x9C2B5678
  DockNode      ID=0x00000004 Parent=0x0FCAA000 SizeRef=421,1016 Split=Y Selected=0xBABDAE5E
    DockNode    ID=0x00000005 Parent=0x00000004 SizeRef=332,487 Selected=0x0B0ECC4C
    DockNode    ID=0x00000006 Parent=0x00000004 SizeRef=332,527 Split=Y Selected=0x9B5D3198
      DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=644,430 Selected=0x36DC96AB
      DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=644,180 Selected=0xB32960CB

