#version 440 core

#line 1 1

const float PI = 3.14159265359;

// ==== PBR helpers (sem alteraçăo) ====
// ----------------------------------------------------------------------------
float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness*roughness;
    float a2 = a*a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH*NdotH;

    float nom   = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / denom;
}
// ----------------------------------------------------------------------------
float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r*r) / 8.0;

    float nom   = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return nom / denom;
}
// ----------------------------------------------------------------------------
float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}
// ----------------------------------------------------------------------------
vec3 fresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
} 
#line 4 0
#line 1 2

#define MAX_CASCADES 16

// Cascaded shadows
layout(std140, binding = 2) uniform LightSpaceMatrices {
    mat4 lightSpaceMatrices[MAX_CASCADES];
};

uniform sampler2DArray cascadeShadowMap;
uniform float cascadePlaneDistances[MAX_CASCADES]; 
uniform int cascadeCount;   // number of frusta - 1

uniform mat4 view; 
uniform float farPlane;

// ==== Seleçăo do cascade pelo depth em view space ====
int GetCascadeIndex(vec3 worldPos) {
    vec4 fragPosViewSpace = view * vec4(worldPos, 1.0);
    float depth = abs(fragPosViewSpace.z);
    
    int layer = -1;
    for (int i = 0; i < cascadeCount; ++i) {
        if (depth < cascadePlaneDistances[i]) {
            layer = i;
            break;
        }
    }
    if (layer == -1) layer = cascadeCount;  
    return layer;
}

// ==== Shadow calculation com cascades ====
float ShadowCalculationCascade(vec3 WorldPos, vec3 Normal, vec3 lightDir) {
    int layer = GetCascadeIndex(WorldPos);

    vec4 fragPosLightSpace = lightSpaceMatrices[layer] * vec4(WorldPos, 1.0); 
    // perform perspective divide
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    // transform to [0,1] range
    projCoords = projCoords * 0.5 + 0.5;
    
    // get depth of current fragment from light's perspective
    float currentDepth = projCoords.z;    

    if (currentDepth > 1.0) return 0.0;

    //float bias = max(0.0015 * (1.0 - dot(normalize(Normal), normalize(-lightDir))), 0.0005);
    
    // calculate bias (based on depth map resolution and slope)
    vec3 normal = normalize(Normal);
    float bias = max(0.05 * (1.0 - dot(normal, lightDir)), 0.005);
    const float biasModifier = 0.5f;
    if (layer == cascadeCount) bias *= 1 / (farPlane * biasModifier); 
    else bias *= 1 / (cascadePlaneDistances[layer] * biasModifier);  

    // PCF
    float shadow = 0.0;
    vec2 texelSize = 1.0 / textureSize(cascadeShadowMap, 0).xy;
    for(int x=-1; x<=1; ++x) {
        for(int y=-1; y<=1; ++y) {
            float pcfDepth = texture(cascadeShadowMap, vec3(projCoords.xy + vec2(x,y) * texelSize, layer)).r;
            shadow += (currentDepth - bias > pcfDepth) ? 1.0 : 0.0;
        }
    }
    shadow /= 9.0;

    return shadow;
}














    //2 form
  //  vec3 WorldPos = texture(gPosition, TexCoords).rgb;   

  //  int cascadeIndex = GetCascadeIndex(WorldPos); // sua funçăo
  //  float depth = texture(cascadeShadowMap, vec3(TexCoords, cascadeIndex)).r;
  //  vec3 color2;
  //  if (cascadeIndex == 0){ 
  //      color2 = vec3(1,0,0); 
  //  }   // vermelho
  //  else if (cascadeIndex == 1){ 
  //      color2 = vec3(0,1,0);
  //  } // verde
  //  else if (cascadeIndex == 2){ 
   //     color2 = vec3(0,0,1); 
  //  }// azul
  //  else{ 
   //     color2 = vec3(1,1,0);
 //   } // amarelo

 //   FragColor = vec4(depth * color2, 1.0); // escala em tons de cinza

  //  return;

    //1 form
  //  float depth = texture(cascadeShadowMap, vec3(TexCoords, 1)).r;
   // FragColor = vec4(vec3(depth), 1.0); // escala em tons de cinza
   // return;
#line 5 0

#define MAX_LIGHTS 16

in vec2 TexCoords;

struct LightSun { 
    vec3  direction;
    vec3  color;
    float intensity;  
}; 
uniform LightSun light;   

// G-Buffer
uniform sampler2D gPosition;
uniform sampler2D gNormal;
uniform sampler2D gAlbedo;
uniform sampler2D gMRA;

uniform vec3 viewPos;

out vec4 FragColor; 




// ==== Main PBR lighting pass ====
void main()
{
    vec3 WorldPos = texture(gPosition, TexCoords).rgb;               
    vec3 N = texture(gNormal, TexCoords).rgb;  
    if(all(lessThan(abs(N), vec3(1e-6)))) discard;

    vec3 albedo = pow(texture(gAlbedo, TexCoords).rgb, vec3(2.2));
    vec3 mra    = texture(gMRA, TexCoords).rgb;
    float metallic  = mra.r;
    float roughness = clamp(mra.g, 0.04, 1.0);
    float ao        = mra.b; 
     
    vec3 V = normalize(viewPos - WorldPos); 
    vec3 F0 = mix(vec3(0.04), albedo, metallic);

    vec3 L = normalize(light.direction); // direcional         //-light.direction
    vec3 H = normalize(V + L);   

    float NdotL = max(dot(N,L),0.0);
    float NDF = DistributionGGX(N,H,roughness);
    float G   = GeometrySmith(N,V,L,roughness);
    vec3 F    = fresnelSchlick(max(dot(H,V),0.0), F0);

    vec3 numerator = NDF*G*F;
    float denominator = 4.0 * max(dot(N,V),0.0) * NdotL + 1e-5;
    vec3 specular = numerator / denominator;
        
    vec3 kS = F; 
    vec3 kD = (1.0 - kS) * (1.0 - metallic);

    float shadow = ShadowCalculationCascade(WorldPos, N, L);    
    
    vec3 radiance = light.color;
    vec3 Lo = (kD*albedo/PI + specular) * radiance * NdotL * (1.0 - shadow);

    vec3 color = Lo; 
    color = color / (color + vec3(1.0));
    color = pow(color, vec3(1.0/2.2)); 

    FragColor = vec4(color, 1.0);
}




